spring.application.name=BookingApp

#Set-up database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookingapp}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Jwt-config
bookingapp.jwt.base64-secret=${SPRING_JWT_SECRET:527d2da3141b5ec4a5297bec4bd52643}
bookingapp.jwt.access-token-validity-in-seconds=3600
bookingapp.jwt.refresh-token-validity-in-seconds=259200

#Endpoint config
bookingapp.endpoint=/api/v1

#Config Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=100

#Secret key
spring.config.import=classpath:application-dev.properties
