spring.application.name=BookingApp

#Set-up database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingapp
spring.datasource.username=postgres
spring.datasource.password=123456

#Jwt-config
bookingapp.jwt.base64-secret=gsdfsdfsdfsdfsdf
bookingapp.jwt.access-token-validity-in-seconds=86000
bookingapp.jwt.refresh-token-validity-in-seconds=8600